[config]
; 浏览器: chrome|firefox|edge|ie
browser=chrome
; 地图类型: d2c|baidu|gaode
map_type=d2c
; 操作路径的线条数
path_total=100
; 操作间隔时间（秒）
operate_interval=1.5
; 记录间隔时间（秒）
record_interval=1
; 记录的 excel 文件地址
excel=result.xlsx
; 测试时间（分钟）
minute=30
; 测试名称
name=优化版矢量地图
; 优化版矢量地图
; 重庆时空大数据服务平台
; 重庆市生态修复管理系统（一期）
; 综合市情

; 测试地址
url=http://192.168.11.160/compare_d2c/d2c_better/d2c_better_vector.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_vector.html
; http://zhsq.digitalcq.com/cqstcphome/#/login/login
; http://172.20.24.50:8080/cers/#/login
; http://zhsq.digitalcq.com/pc/#/login


; 是否需要登录: yes|no, on|off, true|false, 1|0
need_login=no
; 用户名
username=yujing
; wangsiyu
; yujing
; dgc1

; 密码
password=yujing_123456
; sky_!@#123
; yujing_123456
; 123456