[config]
; 浏览器: chrome|firefox|edge|ie|opera
browser=chrome 
; 地图: d2c|baidu|gaode
map=d2c 
; 操作间隔时间（秒）
operate_interval=1.5
; 记录间隔时间（秒）
record_interval=1
; 记录的 excel 文件地址
excel=result.xlsx
; 测试时间（分钟）
minute=3
; 测试名称
name=重庆时空大数据服务平台（正式）
; 重庆时空大数据服务平台（正式）
; 重庆时空大数据服务平台（192）
; 重庆时空大数据服务平台（192_0）
; 重庆时空大数据服务平台（192_1）

; 测试地址
url=http://zhsq.digitalcq.com/cqstcphome/#/e-map/index
; http://zhsq.digitalcq.com/cqstcphome/#/e-map/index
; http://192.168.11.160/cqstcphome/index.html#/e-map/index
; http://192.168.11.160/cqstcphome_0/index.html#/e-map/index
; http://192.168.11.160/cqstcphome_1/index.html#/e-map/index

; 主页地址
home_url=http://zhsq.digitalcq.com/cqstcphome
; http://zhsq.digitalcq.com/cqstcphome
; http://192.168.11.160/cqstcphome/index.html
; http://192.168.11.160/cqstcphome_0/index.html
; http://192.168.11.160/cqstcphome_1/index.html

; 登录地址
login_url=http://zhsq.digitalcq.com/bg_portal/systemManage/user/login.do
; http://zhsq.digitalcq.com/bg_portal/systemManage/user/login.do
; http://192.168.11.89:8081/bg_portal/systemManage/user/login.do

; 是否需要登录
need_login=true
; 用户名、密码
username=wangsiyu
password=sky_!@#123