[config]
; 浏览器: chrome|firefox|edge|ie|opera
browser=chrome 
; 地图: d2c|baidu|gaode
map=d2c 
; 操作间隔时间（秒）
operate_interval=1.5
; 记录间隔时间（秒）
record_interval=1
; 记录的 excel 文件地址
excel=result.xlsx
; 测试时间（分钟）
minute=3
; 测试名称
name=最新矢量地图
; 测试地址
url=http://192.168.11.160/cqstcphome/index.html#/e-map/index
; 是否需要登录
need_login=true
; 登录地址、用户名、密码
login_url=http://192.168.11.89:8081/bg_portal/systemManage/user/login.do
username=wangsiyu
password=sky_!@#123
; 主页地址
home_url=http://192.168.11.160/cqstcphome/index.html