; 地图
[map]
type=d2c
url=http://192.168.11.160/compare_d2c/d2c.html

; 地图测试地址
; http://192.168.11.160/compare_d2c/d2c.html
; http://192.168.11.160/compare_d2c/d2c_s.html
; http://192.168.11.160/compare_d2c/d2c_poi_s.html
; http://192.168.11.160/compare_d2c/d2c_poi_only.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_10.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_65.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_65_2sources_d_8000.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_65_img_8000.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_65_2sources.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_65_4sources.html
; http://192.168.11.160/compare_d2c/d2c_m_1_4_1_b.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_10_b.html
; http://192.168.11.160/compare_d2c/d2c_m_poi_65_b.html
; http://192.168.11.160/compare_d2c/d2c_localfonts.html
; http://192.168.11.160/compare_d2c/d2c_img.html
; http://192.168.11.160/compare_d2c/d2c_img_bai.html
; http://192.168.11.160/compare_d2c/d2c_img_nov.html
; http://192.168.11.160/compare_d2c/d2c_img_s.html
; http://192.168.11.160/compare_d2c/d2c_img_spoi.html
; http://192.168.11.160/compare_d2c/d2c_m_1_4_1.html
; http://192.168.11.160/compare_d2c/d2c_m_0_42_2.html
; http://192.168.11.160/compare_d2c/d2c_m_1000.html
; http://192.168.11.160/compare_d2c/d2c_m_1500.html
; http://192.168.11.160/compare_d2c/d2c_m_baidu.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_vector.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_image.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_vector_half.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_image_half.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_vector_china.html
; http://192.168.11.160/compare_d2c/d2c_better/d2c_better_vector_tdt.html