[config]
; 浏览器: chrome|firefox|edge|ie|opera
browser=chrome 
; 地图对象
map_obj=d2cMap
; 操作间隔时间（秒）
operate_interval=1.5
; 记录间隔时间（秒）
record_interval=1
; 记录的 excel 文件地址
excel=result.xlsx
; 测试时间（分钟）
minute=10
; 测试名称
name=优化版影像
; 测试地址
url=http://192.168.11.160/compare_d2c/d2c_better/d2c_better_image.html
; 是否需要登录: yes|no, on|off, true|false, 1|0
need_login=no
; 用户名
username=yujing
; 密码
password=yujing_123456